xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Mesh {
 20;
 -4.999000;5.001000;-4.999000;,
 5.001000;5.001000;-4.999000;,
 -4.999000;5.001000;5.001000;,
 5.001000;5.001000;5.001000;,
 -4.999000;-4.999000;-4.999000;,
 -4.999000;-4.999000;5.001000;,
 -4.999000;5.001000;-4.999000;,
 -4.999000;5.001000;5.001000;,
 5.001000;-4.999000;-4.999000;,
 5.001000;-4.999000;5.001000;,
 5.001000;5.001000;-4.999000;,
 5.001000;5.001000;5.001000;,
 -4.999000;-4.999000;5.001000;,
 5.001000;-4.999000;5.001000;,
 -4.999000;5.001000;5.001000;,
 5.001000;5.001000;5.001000;,
 -4.999000;-4.999000;-4.999000;,
 5.001000;-4.999000;-4.999000;,
 -4.999000;5.001000;-4.999000;,
 5.001000;5.001000;-4.999000;;
 10;
 3;1,3,0;,
 3;2,0,3;,
 3;4,6,5;,
 3;7,5,6;,
 3;9,11,8;,
 3;10,8,11;,
 3;12,14,13;,
 3;15,13,14;,
 3;17,19,16;,
 3;18,16,19;;

 MeshNormals {
  20;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  10;
  3;1,3,0;,
  3;2,0,3;,
  3;4,6,5;,
  3;7,5,6;,
  3;9,11,8;,
  3;10,8,11;,
  3;12,14,13;,
  3;15,13,14;,
  3;17,19,16;,
  3;18,16,19;;
 }

 MeshTextureCoords {
  20;
  0.000499;0.999500;,
  0.999500;0.999501;,
  0.000500;0.000499;,
  0.999501;0.000500;,
  0.999501;0.999500;,
  0.000499;0.999501;,
  0.999501;0.000499;,
  0.000499;0.000500;,
  0.000500;0.999500;,
  0.999501;0.999501;,
  0.000500;0.000499;,
  0.999501;0.000500;,
  0.999500;0.999500;,
  0.000499;0.999501;,
  0.999500;0.000499;,
  0.000499;0.000500;,
  0.000499;0.999500;,
  0.999500;0.999501;,
  0.000499;0.000499;,
  0.999500;0.000500;;
 }

 MeshMaterialList {
  5;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3,
  4,
  4;

  Material {
      1.0;1.0;1.0;1.0;;
   25.000000;
   0.898039;0.898039;0.898039;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "SKY01_U.dds";
   }
  }

  Material {
      1.0;1.0;1.0;1.0;;
   25.000000;
   0.898039;0.898039;0.898039;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "SKY01_L.dds";
   }
  }

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   25.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "SKY01_R.dds";
   }
  }

  Material {
   1.0;1.0;1.0;1.0;;
   25.000000;
   0.898039;0.898039;0.898039;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "SKY01_B.dds";
   }
  }

  Material {
      1.0;1.0;1.0;1.0;;
   25.000000;
   0.898039;0.898039;0.898039;;
   0.000000;0.000000;0.000000;;

   TextureFilename {
    "SKY01_F.dds";
   }
  }
 }
}